MCWB-4	No Data	No Data	No Data	No Data	0
18-MW-13	No Data	No Data	No Data	No Data	0
R-15	2008-08-15	9.8	Y	Y	111
R-50	No Data	No Data	No Data	No Data	0
R-19 S3	2010-02-26	5.27	N	N	55
R-40 S1	2009-12-04	5.55	Y	N	21
MCWB-6.5E	No Data	No Data	No Data	No Data	0
R-43 S1	2010-07-15	9.39	Y	Y	85
R-56 S1	2017-10-26	3.00	N	Y	25
MCWB-8.1B	No Data	No Data	No Data	No Data	0
LAUZ-1	2001-11-13	5	N	Y	34
ER ID #18-01685	1995-08-01	10	N	Y	1
SCPZ-4	2015-05-29	9.88	Y	Y	6
SIMR-2	2017-11-15	9.41	Y	Y	54
MCOI-8	2006-01-30	938	Y	N	8
R-10 S1	2010-05-05	8.22	Y	Y	52
PAO-3	2005-05-10	4.7	Y	N	5
MCA-3ac S1	No Data	No Data	No Data	No Data	0
PCO-2	2007-06-25	5.8	Y	N	16
R-19 OB	2000-03-12	1.7	N	Y	1
R-5 S4	2008-01-10	7.7584	Y	N	22
PCAO-6	2009-06-01	3	N	Y	4
R-55i	2011-03-23	5.32	Y	N	31
R-37 S2	2011-07-13	8.06	Y	Y	34
18-MW-11	2007-03-28	6.2	N	Y	28
LAO-4	1996-07-29	5	N	N	11
R-21	2008-08-14	7	N	N	74
CrEX-4	2017-12-05	398	Y	Y	1
MCWB-7.4B	No Data	No Data	No Data	No Data	0
R-51 S1	2011-07-28	6.06	N	Y	25
MCA-3ac	No Data	No Data	No Data	No Data	0
MCO-9	No Data	No Data	No Data	No Data	0
PRB-MW-01	2006-09-08	1	N	Y	2
R-44 S2	2015-11-12	9.63	Y	Y	106
R-62	2019-05-14	326	Y	Y	63
R-55 S2	2010-09-14	6.47	Y	Y	25
41-01004	1994-10-31	4	N	N	2
R-5 S2	2011-03-09	8.59	Y	N	26
3MAO-2	2010-06-07	5.56	Y	N	18
PU-10174	No Data	No Data	No Data	No Data	0
R-7 S3	2001-05-30	8.9	Y	N	28
R-22 S4	2008-03-05	7.2745	Y	N	34
SWA-2	2015-02-10	4.46	Y	Y	5
R-37	No Data	No Data	No Data	No Data	0
PAO-2.5	No Data	No Data	No Data	No Data	0
R-14 S2	2006-06-28	7.8241	Y	Y	28
LAOI(a)-1.1	1995-05-18	7.4	Y	N	35
CDBO-8	No Data	No Data	No Data	No Data	0
R-56 S2	2010-08-13	5.55	Y	N	25
R-12	No Data	No Data	No Data	No Data	0
R-1	2006-04-19	9.8	Y	Y	98
R-35a	2009-04-28	9.9	Y	N	105
Test Well 8	2008-02-12	9.1	Y	N	43
SWA-1-1	2017-11-29	9.78	Y	Y	19
R-20 OB	No Data	No Data	No Data	No Data	0
LAOI-3.2a OB	2005-07-30	1	Y	N	1
R-38	2011-07-26	9.09	N	N	33
R-50 S1	2012-03-08	99.8	Y	Y	106
MCO-9.5	No Data	No Data	No Data	No Data	0
LAUZ-2	1998-09-04	4.2	N	N	2
MCWB-6.2A	No Data	No Data	No Data	No Data	0
R-40 S2	2010-02-23	5.45	Y	N	31
SWA-2-4	2017-05-24	9.93	Y	Y	19
R-60	2011-07-26	8.06	N	Y	34
APCO-1	2006-08-08	7.7	N	N	45
02-01021	1994-06-15	85	Y	N	6
LAO-3a	1995-06-23	6.7	N	N	41
03-B-13	2007-09-14	9.9	Y	N	65
PCAO-7a	2008-09-08	3	N	N	18
MCA-2	2007-02-28	2.9	Y	N	10
R-55 S1	2011-10-28	7	Y	Y	25
SCPZ-5	2013-03-28	8.15	Y	Y	6
R-28	2018-11-02	9.83	Y	Y	176
18-MW-12	No Data	No Data	No Data	No Data	0
18-MW-18	2010-07-26	7.76	Y	N	38
R-39	2011-07-28	7.25	N	N	35
R-20 S2	2007-12-03	9.5487	Y	N	130
MCWB-8.1C	No Data	No Data	No Data	No Data	0
R-14 S1	2010-05-03	9.9	Y	N	107
R-22 OB	2000-10-16	2.32	N	N	2
SCA-2	2008-08-11	9.5	Y	Y	18
LAO-1	1995-05-16	9	N	Y	25
MCWB-6.5C	No Data	No Data	No Data	No Data	0
R-3	2011-06-13	9.18	N	N	50
R-22 S1	2007-09-19	6.2721	Y	Y	64
R-23i S1	2009-06-09	8.6	Y	N	41
R-17 S1	2007-02-22	8.6	Y	N	49
R-22	No Data	No Data	No Data	No Data	0
18-MW-4	No Data	No Data	No Data	No Data	0
LADP-5	No Data	No Data	No Data	No Data	0
R-9	1997-12-20	75	Y	N	53
R-44 S1	2009-07-14	9.95	Y	N	98
SWA-3	2015-05-21	20.82	Y	Y	5
R-10 S2	2010-05-05	7.46	Y	N	55
SCPZ-11(A)	2014-08-01	76.51	Y	Y	4
PU-00181	No Data	No Data	No Data	No Data	0
R-61 S1	2011-11-15	5.2877	Y	N	98
CrEX-3	2019-02-27	193	Y	Y	2
LAOI-3.2	2008-01-15	5	Y	N	39
R-49	No Data	No Data	No Data	No Data	0
LAO-1.8	No Data	No Data	No Data	No Data	0
R-37 S1	2010-03-02	5.73	N	N	36
R-11	2019-05-17	9.81	Y	Y	139
R-9i S1	2004-02-06	9.63	Y	N	34
TSCA-6	No Data	No Data	No Data	No Data	0
R-70 S2	2019-05-27	238	Y	Y	1
R-19 S5	2001-07-12	9.2	Y	N	38
MCO-8.2	No Data	No Data	No Data	No Data	0
R-3i	2007-01-11	3.9425	Y	N	29
R-41 S2	2010-06-09	6.66	Y	N	34
LAO-0.7	1997-06-18	4.8	N	N	14
MCWB-6.6	No Data	No Data	No Data	No Data	0
R-5 S1	No Data	No Data	No Data	No Data	0
R-22 S5	2001-03-06	8.8	N	N	106
CDBO-7	2008-11-13	3	N	N	11
Test Well 1	1998-09-01	4.2	N	N	18
R-5	2001-11-12	4.6	Y	N	2
MCOI-6	2016-11-08	86.6	Y	Y	108
R-33 S1	2007-03-13	9.72	Y	Y	111
Test Well 2A	2009-07-21	6.01	Y	N	14
LAO-6	1995-03-30	6	N	Y	8
PA-26616	No Data	No Data	No Data	No Data	0
LAOI-3.2 OB	No Data	No Data	No Data	No Data	0
PAO-5s	2008-09-04	3	N	Y	2
MCWB-7A	No Data	No Data	No Data	No Data	0
R-12 S2	2002-08-01	7.61	Y	N	59
R-50 S2	2010-07-02	7.27	Y	Y	106
R-45 S1	2009-02-28	8.4	Y	Y	95
P5-26612	No Data	No Data	No Data	No Data	0
R-49 S2	2010-06-09	4.89	Y	N	31
CDBO-1	No Data	No Data	No Data	No Data	0
SCI-2	2008-10-21	660	Y	Y	101
SCA-4	2008-05-12	95.2	Y	N	20
41-01002	1995-05-11	5.7	N	N	15
33-22850	No Data	No Data	No Data	No Data	0
SC-26614	No Data	No Data	No Data	No Data	0
R-23i S2	2011-07-26	9.97	N	Y	55
R-17 S2	2010-06-14	8.54	Y	N	47
18-MW-15	No Data	No Data	No Data	No Data	0
R-70	No Data	No Data	No Data	No Data	0
SWA-3-7	2017-08-16	34.3	Y	Y	17
CrEX-2	2017-05-15	367	Y	Y	2
LAOI-3.2a	2008-01-23	5.6	Y	Y	39
SWA-2-5	2018-02-28	8.28	Y	Y	19
MCO-7A	1995-08-10	5.6	N	Y	7
LAWS-01	No Data	No Data	No Data	No Data	0
PCI-2	2010-03-01	5.46	N	N	30
03-B-10	2009-09-14	9.12	Y	Y	28
SWA-4	2015-02-11	9.16	Y	N	5
R-20 S1	2007-11-30	6.7918	Y	N	121
R-23	2009-09-03	7.81	Y	N	67
R-57	No Data	No Data	No Data	No Data	0
R-6i	2005-08-24	8.9	Y	N	38
R-54 S1	2010-06-18	3.5	Y	N	46
SCPZ-2	2014-07-30	73.03	Y	Y	6
R-51 S2	2011-07-28	5.53	N	N	31
R-14	No Data	No Data	No Data	No Data	0
R-40 Si	2010-03-03	6.4	N	Y	47
LAOR-1	1994-01-01	30	N	N	2
PCAO-7c	2010-03-02	6.47	N	Y	20
R-32 S1	2011-07-26	7.51	N	Y	71
R-22 S2	2008-06-20	7.9	Y	N	39
R-12 OB	1998-10-15	4.6	N	Y	9
MCOI-4	2010-07-07	8.83	Y	Y	45
R-5 OB	2001-05-12	538	Y	N	4
R-45 S2	2012-05-22	9.99	Y	Y	89
CDBO-6	2008-05-22	50	N	Y	35
R-9i	No Data	No Data	No Data	No Data	0
R-52 S1	2010-05-02	4.9	Y	N	26
R-4 OB	No Data	No Data	No Data	No Data	0
SCO-2	No Data	No Data	No Data	No Data	0
MCWB-6.5D	No Data	No Data	No Data	No Data	0
MCWB-5.5A	No Data	No Data	No Data	No Data	0
R-64	2016-08-29	6.22	Y	Y	43
MCA-RLW-1	No Data	No Data	No Data	No Data	0
MCWB-7.2	No Data	No Data	No Data	No Data	0
SC-26613	No Data	No Data	No Data	No Data	0
R-33 S2	2007-11-19	8.9	Y	N	115
MCOI-1	No Data	No Data	No Data	No Data	0
R-4 PZ-W	No Data	No Data	No Data	No Data	0
R-7 S1	2002-02-19	48.8	Y	N	9
R-19 S7	2009-12-02	8.0682	Y	Y	42
SWA-2-6	2018-02-28	7.38	Y	Y	19
SCPZ-3	2014-08-01	50.82	Y	Y	6
MCA-8	No Data	No Data	No Data	No Data	0
18-MW-9	2008-06-11	4.8	N	N	28
SCI-1	2012-05-21	9.9	Y	Y	75
MT-3	2010-07-09	5.63	Y	N	22
ER ID #03-2664	No Data	No Data	No Data	No Data	0
R-57 S1	2011-07-13	5.31	Y	Y	23
TA-53i	2010-01-07	8.84	N	Y	20
18-MW-14	No Data	No Data	No Data	No Data	0
SWA-3-8	2018-05-31	22	Y	Y	19
R-20	No Data	No Data	No Data	No Data	0
MCA-9	No Data	No Data	No Data	No Data	0
MCWB-9A	No Data	No Data	No Data	No Data	0
TW-2A(r)	No Data	No Data	No Data	No Data	0
R-56	No Data	No Data	No Data	No Data	0
MCWB-7.4A	No Data	No Data	No Data	No Data	0
MCOI-5	2016-11-08	9.6	Y	Y	97
R-54 S2	2019-10-21	9.03	Y	Y	26
SWA-3-9	2018-03-01	9.93	Y	Y	17
R-12 S3	2001-03-15	9.3	Y	N	17
R-42	2010-11-10	995	Y	Y	66
CDBO-5	No Data	No Data	No Data	No Data	0
MCA-4	2005-09-16	43	Y	Y	2
MCA-3b	No Data	No Data	No Data	No Data	0
PO-4B	No Data	No Data	No Data	No Data	0
R-9i S2	2000-09-15	7.9	Y	N	29
B1	No Data	No Data	No Data	No Data	0
R-13	2010-07-13	8.54	Y	Y	104
PCAO-8	2010-06-08	3.01	Y	N	12
R-22 S3	2006-08-22	8.9	Y	N	41
R-36	2008-08-12	9.7	Y	N	115
R-7 S2	No Data	No Data	No Data	No Data	0
SCP-1abc S3	No Data	No Data	No Data	No Data	0
LA-10070	No Data	No Data	No Data	No Data	0
R-53 S2	2010-10-12	5.4	Y	N	23
R-61 S2	2012-05-09	4.54	Y	Y	51
MCO-4	1980-02-19	5	N	N	5
LAOI-7	2008-08-27	6.4	N	N	40
PU-10228	No Data	No Data	No Data	No Data	0
R-4	2009-07-16	8.05	Y	N	37
MCOBT-4.4	2002-04-22	53.6	Y	N	7
R-19 S6	2009-05-28	3.2367	Y	Y	38
R-8	No Data	No Data	No Data	No Data	0
SWA-4-10	2018-07-25	72	Y	Y	19
R-32	No Data	No Data	No Data	No Data	0
R-49 S1	2010-03-03	8.85	N	N	43
LA-10067	No Data	No Data	No Data	No Data	0
R-13 OB	No Data	No Data	No Data	No Data	0
LAWS-01 S2	No Data	No Data	No Data	No Data	0
LADP-3	2007-04-26	9.8	Y	N	22
18-MW-17	No Data	No Data	No Data	No Data	0
R-17 OB	2005-12-14	6.5	Y	N	3
21-01811	1995-02-08	1.9	N	N	1
SWL-2	2015-06-03	3.38	Y	Y	5
CDBO-4	No Data	No Data	No Data	No Data	0
SWL-4	2015-02-17	6.41	Y	Y	5
R-32 OB	No Data	No Data	No Data	No Data	0
SWL-1	2015-02-18	6.61	Y	Y	5
R-40	2009-04-24	6.1709	Y	N	14
R-20 S3	2004-05-05	6.5	Y	N	14
SWA-4-12	2017-08-15	56.2	Y	Y	19
R-35b	2009-04-27	9.48	N	Y	98
R-8 OB	No Data	No Data	No Data	No Data	0
MCO-0.6	2010-07-02	662	Y	N	25
LA-10035	2002-06-05	4.22	Y	Y	6
18-MW-10	No Data	No Data	No Data	No Data	0
R-55	No Data	No Data	No Data	No Data	0
R-32 S3	2007-03-27	8.9	N	N	22
R-23i S3	2006-10-11	9.4629	Y	N	56
PAO-4	2009-07-20	7.04	N	Y	28
Test Well 4	1996-07-03	6.9	N	N	10
SCPZ-12	2014-07-31	47.31	Y	Y	4
R-43 S2	2015-03-02	9.42	Y	Y	103
R-54	No Data	No Data	No Data	No Data	0
R-53 S1	2010-07-26	3.82	N	N	23
R-10	No Data	No Data	No Data	No Data	0
LAO-4.5	1982-06-02	5	N	N	6
LAO-B	1995-05-09	7.3	N	N	40
SWA-4-11	2018-11-28	9.2	Y	Y	19
SCA-5	2006-10-11	9.2	Y	Y	4
LAWS-01 S3	No Data	No Data	No Data	No Data	0
R-8 S2	2004-12-09	7.3	Y	N	32
SCA-1-DP	2010-11-11	97.6	Y	N	27
LAO-1.6g	1996-07-19	7.9	N	Y	30
PCO-1	1993-06-07	81	N	N	12
R-10a	2010-05-05	9.76	Y	N	95
SWA-1-2	2017-08-16	72.6	Y	Y	21
SCP-1abc S1	No Data	No Data	No Data	No Data	0
CDBO-3	No Data	No Data	No Data	No Data	0
SCP-1abc	No Data	No Data	No Data	No Data	0
R-5 SC	No Data	No Data	No Data	No Data	0
PAO-5n	2002-06-11	5	N	Y	17
R-15 OB	1999-07-22	689	Y	N	4
R-32 S2	No Data	No Data	No Data	No Data	0
SWL-3	2015-02-17	8.05	Y	Y	5
03-MW-1	No Data	No Data	No Data	No Data	0
SCPZ-1	2013-03-29	9.37	Y	Y	6
SCPZ-11(B)	2014-07-31	61.32	Y	Y	4
R-66	2014-02-06	4.33	Y	Y	24
MCA-3def	No Data	No Data	No Data	No Data	0
02-01076	1994-10-24	4	N	N	2
MT-1	2005-04-22	2.8	Y	N	4
R-34	2005-06-07	8.3	Y	N	108
R-44	No Data	No Data	No Data	No Data	0
PCAO-5	2008-09-08	3	N	N	14
18-BG-1	2010-02-22	6.72	Y	N	30
SCPZ-7	2014-08-04	26.95	Y	Y	4
SCP-2b	No Data	No Data	No Data	No Data	0
MCA-3def S2	No Data	No Data	No Data	No Data	0
R-41 S1	No Data	No Data	No Data	No Data	0
LAWS-01 S4	No Data	No Data	No Data	No Data	0
R-5 S3	2006-07-26	9.5	Y	Y	28
PCAO-7b2	2008-12-18	5	Y	N	14
CDBO-2	No Data	No Data	No Data	No Data	0
MCWB-6.2B	No Data	No Data	No Data	No Data	0
R-19 S2	2010-10-15	5.81	Y	N	51
Test Well 3	1996-07-03	4.7	N	N	19
R-57 S2	2011-07-13	6.81	Y	N	23
R-8 S1	2004-04-26	9.6	Y	N	33
R-6	2008-08-27	8.5	N	Y	42
R-4 PZ-E	No Data	No Data	No Data	No Data	0
R-17	No Data	No Data	No Data	No Data	0
PAO-2	2001-10-30	5	N	N	9
SWA-1	2015-02-10	5.75	Y	N	5
MCO-1	No Data	No Data	No Data	No Data	0
PAO-1	2001-10-30	5	N	Y	28
Test Well 1A	1993-05-19	4	N	N	11
LAO-4.5B	No Data	No Data	No Data	No Data	0
TW-2Ar	2010-04-29	5.52	Y	Y	32
R-3i OB	2005-08-10	1	N	N	5
PU-00178	No Data	No Data	No Data	No Data	0
LA-10069	No Data	No Data	No Data	No Data	0
MCO-6B	1995-03-31	8	N	Y	6
R-10 OB	2005-09-08	5.2	Y	N	1
MCA-3def S1	No Data	No Data	No Data	No Data	0
R-12 S1	2001-09-07	6.33	Y	N	53
R-46	2009-05-13	8.89	Y	N	39
R-19	2000-03-03	2.2	Y	Y	1
POI-4	2008-01-22	4.7	Y	N	30
SWA-1-3	2018-02-28	9.6	Y	Y	19
SCA-3	No Data	No Data	No Data	No Data	0
MCO-13	No Data	No Data	No Data	No Data	0
Test Well 2	1980-02-15	5	N	N	9
18-MW-7	No Data	No Data	No Data	No Data	0
R-23i	No Data	No Data	No Data	No Data	0
SCPZ-10	2015-05-26	36.85	Y	Y	4
21-01812	1995-06-21	4.4	N	N	11
R-51	2010-01-14	5.3992	Y	N	3
18-MW-16	No Data	No Data	No Data	No Data	0
SCPZ-9	2014-08-04	29.97	Y	Y	6
R-52	2010-04-19	2.3217	Y	N	1
R-67	2019-01-09	9.25	Y	Y	37
LAO-1.1	No Data	No Data	No Data	No Data	0
R-24	2005-09-20	7.1	Y	N	32
03-B-9	2007-07-11	8.5	Y	N	4
R-70 S1	2019-05-24	13.6	Y	Y	1
SCP-2a	No Data	No Data	No Data	No Data	0
LAO-0.8	1994-06-15	10	N	N	1
R-2	2006-07-24	9.3	Y	N	35
CDBO-9	No Data	No Data	No Data	No Data	0
MCWB-7.7A	No Data	No Data	No Data	No Data	0
CrEX-5	No Data	No Data	No Data	No Data	0
PCAO-7b1	No Data	No Data	No Data	No Data	0
MCA-RLW-2	2019-08-05	3.00	N	Y	1
R-52 S2	2010-04-23	6.32	Y	N	40
TSWB-6	No Data	No Data	No Data	No Data	0
R-19 S4	2006-12-12	9.1	Y	N	59
PCO-3	1994-08-12	4	N	N	16
MCA-3ac S2	No Data	No Data	No Data	No Data	0
MCA-1	2008-08-12	6.9	Y	Y	22
18-MW-5	No Data	No Data	No Data	No Data	0
MCA-3def S3	No Data	No Data	No Data	No Data	0
MCWB-6.2C	No Data	No Data	No Data	No Data	0
PCAO-9	2008-09-17	9.1	Y	N	6
Core Hole 2	1997-04-10	-0.3	N	Y	1
R-43	No Data	No Data	No Data	No Data	0
MT-2	No Data	No Data	No Data	No Data	0
R-53	No Data	No Data	No Data	No Data	0
MCO-7.2	No Data	No Data	No Data	No Data	0
R-61	No Data	No Data	No Data	No Data	0
R-7	No Data	No Data	No Data	No Data	0
SCA-1	2007-06-19	9.2	Y	Y	12
PRB-MW-02	2006-09-08	1	N	N	2
MCWB-5	No Data	No Data	No Data	No Data	0
41-01045	1994-06-13	66	Y	N	4
MCWB-5.5B	No Data	No Data	No Data	No Data	0
R-7 OB	2001-01-06	2.4	Y	Y	2
PU-00182	No Data	No Data	No Data	No Data	0
MCO-5	2010-07-06	5.76	Y	Y	52
SCP-1abc S2	No Data	No Data	No Data	No Data	0
MCWB-9B	No Data	No Data	No Data	No Data	0
41-01003	1995-05-10	6	N	N	24
LAO-0.6	2006-08-03	5.7	Y	N	12
LAWS-01 S1	No Data	No Data	No Data	No Data	0
TMO-1	2008-09-12	3	N	N	6
SCO-1	No Data	No Data	No Data	No Data	0
R-41	No Data	No Data	No Data	No Data	0
LA-00001	No Data	No Data	No Data	No Data	0
18-MW-8	2008-06-16	3.8	Y	Y	28
BCO-1	No Data	No Data	No Data	No Data	0
R-23i OB	2005-10-20	2.1	Y	N	2
18-BG-4	No Data	No Data	No Data	No Data	0
MCA-5	2005-04-25	5.6	Y	N	2
LAO-C	1996-07-10	6.5	N	N	30
LAO-4.5A	No Data	No Data	No Data	No Data	0
MCOBT-4.4 OB	No Data	No Data	No Data	No Data	0
LA-10066	2001-11-05	5	N	Y	6
MCWB-7B	No Data	No Data	No Data	No Data	0
CrEX-1	2014-11-25	201	Y	Y	5
R-45	No Data	No Data	No Data	No Data	0
R-33	No Data	No Data	No Data	No Data	0
MCO-7	1995-03-30	9	N	N	56
SCPZ-6	2013-03-29	6.9	Y	Y	6
MCO-12	No Data	No Data	No Data	No Data	0
LA-10068	2001-11-06	5	N	N	4
R-19 S1	No Data	No Data	No Data	No Data	0
MCWB-8.1A	No Data	No Data	No Data	No Data	0
SCPZ-8	2013-03-29	9.43	Y	Y	6
